<!-- Liu Kam Nam 1155109652 -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WEYMAN LIU</title>
	<meta name="description" content="weyman's website">
	<meta name="author" content="Liu Kam Nam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link rel="icon" href="nam.jpg" type="image/jpg" sizes="16x16">
  <script src="scripts.js"></script>

</head>
<body style="font-family:'Economica', sans-serif">

<article>
<header class="container" style="background-image:url('cuhk.jpg'); background-size:cover; background-position:center">
  <h1 class="display-1 text-light"><small class="text-muted">I'm</small> Liu Kam Nam, Weyman</h1>
  <h4 class="display-4 text-light">Informatin Engineering</h2>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center my-sm-3">
	<ul class="navbar-nav">
		<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
    <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
		<li class="nav-item"><a href="#links" class="nav-link">Links</a></li>
		<li class="nav-item"><a href="#rwd" class="nav-link">Response Web</a></li>
		<li class="nav-item"><a href="#comments" class="nav-link">Comments</a></li>
		<li class="nav-item"><a href="#sp" class="nav-link text-danger" onclick="task()">Special!</a></li>
	</ul>
</nav>

<nav id="sp" class="navbar navbar-expand-lg navbar-light bg-danger justify-content-center my-sm-3 d-none">
	<ul class="navbar-nav">
		<li class="nav-item"><button type="button" class="btn m-2 btn-dark" onclick="t1()">Task 1: Align</button></li>
		<li class="nav-item"><button type="button" class="btn m-2 btn-dark" onclick="t2()">Task 2: New Hobby</button></li>
		<li class="nav-item"><button type="button" class="btn m-2 btn-dark" onclick="t3()">Task 3: Scroll</button></li>
	</ul>
</nav>

<div id="bar" class="progress d-none sticky-top">
  <div id="bar1" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
</div>

<div class="container">
<div class="row">
<section id="about" class="col-sm col-lg-8 col-xl-6 bg-info p-1 p-lg-3">
	<h2 id="head1" class="text-left">About Me</h2>
	<p>
	<picture class="float-right">
		<source srcset="ie.jpg" media="(max-width: 400px)">
		<source srcset="ie.jpg">
		<img src="ie.jpg" alt="ie" class="img-fluid">
	</picture>
	Hi there! I'm a student in the Department of Information Engineering, CUHK. It's very nice to meet you all.</p>
	<h3 id=head2 class="text-left">My Hobbies</h3>
	<div class="d-flex" id=hobby>
		<div class="m-2 p-3 bg-primary">Eating</div>
		<div class="m-2 p-3 bg-primary">Playing</div>
		<div class="m-2 p-3 bg-primary">Sleeping</div>
	</div>
</section>

<section id="courses" class="col-sm col-lg-4 col-xl-6 bg-warning p-1 p-lg-3">
	<h2 id="head3" class="text-left">My Courses</h2>
	<table class="table table-striped table-hover">
    <thead class="thead-dark">
		<tr>
			<th scope="col">Course code</th>
			<th scope="col">Contents</th>
		</tr>
    </thead>
		<tr>
			<td>CSCI2720</td>
			<td>Building Web Apps</td>
		</tr>
		<tr>
			<td>CSCI3150</td>
			<td>Introduction to Operating Systems</td>
		</tr>
		<tr>
			<td>CSCI3310</td>
			<td>Mobile Computing and Applications Development</td>
		</tr>
		<tr>
			<td>IERG4130</td>
			<td>Introduction to Cyber Security</td>
		</tr>
	</table>
</section>
</div>
</div>

<div class="container">
<div class="row">
<section id="links" class="col-sm col-lg-5 col-xl-4 bg-success p-1 p-lg-3">
	<h2 id="head4" class="text-left">Interesting Links</h2>
	<ul class="list-group list-unstyled">
		<li><a href="https://www.google.com.hk" target="_blank" class="list-group-item list-group-item-action">Google</a></li>
		<li><a href="https://www.youtube.com" target="_blank" class="list-group-item list-group-item-action">Youtube</a></li>
		<li><a href="https://www.facebook.com" target="_blank" class="list-group-item list-group-item-action">Facebook</a></li>
	</ul>
</section>

<section id="rwd" class="col-sm col-lg-7 col-xl-8 bg-secondary p-1 p-lg-3">
  <h2 id="head5" class="text-left">Response Web Design</h2>
	<p>I devote myself to responsive web design. You can see in this page, when the screen width is adjusted, all the elements are resized accordingly for a smooth experience for the user. It is also displayed differently according to the device to view this page. Here are some points to note: </p>
	<ul>
		<li>Auto fit header image</li>
		<li>Different image depending on screen width</li>
		<li>Flexbox with the "hobbies" auto reflow</li>
		<li>Different margin for sections with screen width</li>
	</ul>
</section>
</div>
</div>

<div class="container m-5">
    <div id="comments">
			<div id="c1001" class="d-flex"> <!-- flex layout -->
        <div class="flex-shrink-0"> <!-- disallow div to shrink when page gets smaller -->
          </svg>
        </div>
        <div class="flex-grow-1"> <!-- allow div to grow and take up all space -->
        </div>
      </div>
    </div>
    <hr>
    <h6>Add your comment:</h6>
    <form>
    <div class="mb-3">
      <label for="new-email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="new-email" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="new-comment" class="form-label">Comment</label>
      <textarea class="form-control" id="new-comment" rows="3"></textarea>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="new-color" id="new-color-red" value="red">
      <label class="form-check-label" for="new-color-red">Red</label>
    </div>
		<div class="form-check">
      <input class="form-check-input" type="radio" name="new-color" id="new-color-green" value="green">
      <label class="form-check-label" for="new-color-green">Green</label>
    </div>
		<div class="form-check">
      <input class="form-check-input" type="radio" name="new-color" id="new-color-yellow" value="yellow">
      <label class="form-check-label" for="new-color-yellow">Yellow</label>
    </div>
		<div class="form-check">
      <input class="form-check-input" type="radio" name="new-color" id="new-color-blue" value="blue">
      <label class="form-check-label" for="new-color-blue">Blue</label>
    </div>
    <button type="button" class="btn btn-primary" onclick="processform()">Add comment</button>
    </form>
  </div>

<footer class="text-md-right text-light bg-dark p-2 mt-sm-3">
This website was built on <time>2021-02-26</time>. <b>&copy; Liu Kam Nam</b>
</footer>
</article>

</body>
</html>
